#login-form
  .lost-password
    @extend .din-web-cond
    color: $brand-primary

#register-form,
#user-information,
#login-form
  @extend .xxlg-margin-bottom

  label
    @extend .din-web-cond, .lg-padding-right
    font-weight: normal
    cursor: pointer

  [type="checkbox"]
    width: auto

  .valid-form,
  .invalid-form
    @extend %slow-transitions
    cursor: pointer

    span
      @extend .din-web-cond
      line-height: 2.25

  .invalid-form
    span
      color: $state-danger-text

  .valid-form
    span
      color: $state-success-text

  .form-group
    position: relative

    &.required
      label
        &:after
          content: '*'
          color: $base
          position: absolute
          right: $sm-space
          top: $sm-space

    &.legend
      label
        color: $base

        &:after
          right: auto
          left: 0

    .is-valid,
    .is-invalid
      position: absolute
      right: $lg-space
      top: $md-space
      pointer-events: none
      opacity: .5

    .is-valid
      color: $state-success-text

    .is-invalid
      &:not(.not-important)
        color: $state-danger-text

      &.not-important
        color: $state-warning-text

.login-register-alternatively,
.login-register-alternatively a
  color: $jumbo
  font-style: italic
  font-size: 12px

.login-register-alternatively a
  text-decoration: underline

.alternative-to-auth
  color: $base
  position: relative

  &:before,
  &:after
    content: ''
    position: absolute
    top: $sm-space * 5
    width: calc(50% - 1em)
    height: 1px
    background: $gainsboro

  &:before
    left: 0

  &:after
    right: 0

.user-scope-hats
  img
    max-width: 150px
    cursor: pointer

#business-use-modal,
#personal-use-modal
  .modal-dialog
    width: 80%
    max-width: 700px

    @media (min-width: $screen-sm-min)
      margin: 120px auto
