#directory-menu-horizontal
  li
    padding: 0
    margin: 0 1px 0 0
    font-family: $font-family-sans-serif
    font-size: 15px
    border-right: 1px solid $smoke
    border-bottom: 1px solid $smoke
    @extend %fast-transitions

    &:hover
      background: $smoke

    a
      cursor: pointer
      display: block
      padding: 20px

    .btn-group
      position: relative
      top: -2px

      .dropdown-menu
        margin: 0
        padding: 0
        width: 250px
        border: 1px solid rgba($black, .05)
        box-shadow: 0 8px 12px rgba($black, 0.1)

        li
          background: rgba($smoke, .5)

          &:not(:last-child)
            border-bottom: 1px solid $smoke

          span
            display: block
            padding: 10px 20px
            @extend %slow-transitions

          &:hover
            background: $white
            cursor: pointer

    button
      border: 0
      margin: 0
      background: transparent
      color: $oil
      padding: 20px
      box-shadow: none
