#directory,
#directory-draft-makers,
#directory-filter-by
  &.view-list
    .maker
      @extend .lg-padding-right
      @extend .lg-padding-bottom
      @extend .lg-padding-left
      @extend .lg-margin-bottom
      background: $white

      h3
        font-size: 18px

      p
        @extend .sm-margin-bottom
        font-size: 12px

  .tag
    @extend .sm-padding-right
    @extend .sm-padding-left
    @extend .sm-margin-right
    background: $smoke

#directory
  .search-results
    @extend %main-headings
    font-size: 12px
    line-height: 1
    color: rgba($dark-turqoise, .5)
    position: absolute
    top: $lg-space
    right: $lg-space
    pointer-events: none

