.image-overlayed-wrapper
  @extend .lg-margin-bottom
  position: relative
  display: block
  width: 100%

  &:hover
    .image-overlay
      background: rgba($dark-turqoise, .9)

      &:before,
      &:after
        opacity: .9

      &:before
        left: calc(50% - 35px)
        width: 70px

      &:after
        top: calc(50% - 35px)
        height: 70px

  .image-overlay
    @extend %fast-transitions
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba($dark-turqoise, 0)

    &:before,
    &:after
      @extend %fast-transitions
      content: ''
      position: absolute
      opacity: 0
      background: $white

    &:before
      top: 50%
      left: calc(50% - 25px)
      width: 50px
      height: 1px

    &:after
      top: calc(50% - 25px)
      left: 50%
      width: 1px
      height: 50px

  img
    position: relative
    background: $pink
