$image-height: 200px
$wrapper-height: 300px

.maker
  .banner-inner
    @extend .md-margin-bottom
    background: $white
    min-height: $wrapper-height

  .image-overlayed-wrapper
    max-height: $image-height
    overflow: hidden

  .banner-title,
  .banner-content
    @extend .md-padding-right, .md-padding-bottom, .md-padding-left
    display: block

  .banner-content
    font-style: normal
    font-size: 12px
