#journal-single
  .post-content
    @extend .xlg-margin-top
    @extend .xlg-padding-top
    border-top: $light-turqoise-divider

  .recent-posts-and-ads
    .recent-posts-title
      &:last-child
        @extend .lg-padding-top
        border-top: $light-turqoise-divider

      font-size: 16px

    .image-overlayed-wrapper
      @extend .sm-margin-bottom

  .banner-content
    display: none

  .info
    h3
      @extend .no-margin
      font-size: 14px

    .post-date
      @extend .lg-margin-bottom
      font-size: 12px
      font-style: italic


  .share-post
    background: $dark-turqoise

    *
      color: $white

    .inner-wrapper
      @extend .xxlg-padding-right
      @extend .xxlg-padding-left

    .item
      display: inline-block

      &.heading
        @extend .no-margin
        font-size: 18px
        position: relative
        top: -3px

    i
      @extend .lg-padding
      @extend %fast-transitions
      font-size: 21px
      display: block

      &:hover
        background: lighten($dark-turqoise, 20%)

