body
  @extend .no-margin
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $dark-turqoise

  &.light-gray
    background: $smoke

  &.light-pink
    background: $light-pink
