input,
textarea
  @extend .md-padding
  width: 100%
  display: block
  border: 0
  outline: 0
  color: $monsoon
  border-radius: 2px

  &:not([type="file"])
    background: $white

input
  @extend .no-margin
  font: 13px $font-family-sans-serif


textarea
  @extend .md-margin-bottom
  min-height: 60px


button,
select
  font-family: $font-family-sans-serif

.btn-link
  cursor: pointer

.btn-outline-default
  background: transparent
  border-radius: 0
  -webkit-border-radius: 0
  -moz-border-radius: 0
  -o-border-radius: 0
  text-transform: uppercase
  padding: $sm-space $xlg-space
  border: 1px solid $dark-turqoise
  color: $dark-turqoise

  &:hover
    background-color: $dark-turqoise
    color: $white
