$fixed-logo-height: 110px

%mobile-links
  @extend .sm-padding-top
  @extend .sm-padding-bottom
  display: block
  font-size: 24px

%mobile-links2
  @extend .lg-padding-top
  @extend .md-padding-bottom
  display: block
  font-size: 24px

#mobile-menu
  @extend %fast-transitions
  padding: $fixed-logo-height $lg-space $lg-space
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: none
  overflow-y: scroll

  &.open
    right: 0
    bottom: 0
    background: $body-bg
    display: block

    #mobile-menu-links
      display: block

  &.shadowed
    .fixed-logo
      box-shadow: 0 2px 5px 0 rgba($black, .125)

.fixed-logo
  @extend .lg-padding
  @extend %slow-transitions
  background: $body-bg
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: $fixed-logo-height


.panel-title
   a, div
     @extend %mobile-links2

#mobile-directory-menu-links,
#mobile-journal-menu-links
  .panel
    @extend %menu-animation

#mobile-menu-links
  @extend .xlg-margin-top
  display: none

  > div
    @extend %menu-animation
    @extend %main-headings
    @extend %mobile-links
    border-bottom: $light-turqoise-divider

    &:first-child
      border-top: $light-turqoise-divider

    > div
      @extend .sm-padding-top

    .auth-nav-item
      &.login
        color: $brand-primary
        background: rgba($state-info-bg, .5)

      &.register
        color: $brand-success
        background: rgba($state-success-bg, .5)

      &.logged-in
        color: $brand-danger
        background: rgba($state-danger-bg, .5)

    small
      @extend .sm-padding
      position: absolute
      left: calc(50% - #{$xxlg-space})
      top: $sm-space
      font-size: 13px
      color: rgba($brand-success, .5)


.icon-dehaze,
.icon-close
  @extend .lg-padding
  position: absolute
  top: $lg-space * 2
  right: 0
  font-size: 24px
  color: rgba($dark-turqoise, .5)
  cursor: pointer

  &:before
    @extend %fast-transitions
