.jgm-logo
  margin-top: $lg-space
  margin-bottom: $lg-space
  width: 220px

.page
  position: relative

#home-slider
  .slide-caption
    @extend .lg-padding
    top: calc(50% - 60px)
    left: 10%
    width: 80%

  .slide-caption-title
    font-size: 20px
