// infinite rotation
@-webkit-keyframes spin
  from
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes spin
  from
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

.spinning
  -webkit-animation: spin 4s linear infinite
  animation: spin 4s linear infinite


// routes transitions
@keyframes slide-in
  from
    transform: translateX(-$xxlg-space)
    opacity: 0

  to
    transform: translateX(0)
    opacity: 1


@keyframes slide-out
  from
    transform: translateY(0)
    opacity: 1

  to
    transform: translateY($xxlg-space)
    opacity: 0



@keyframes fade-in
  from
    transform: scale(1.25, 1.25)
    opacity: 0

  to
    transform: scale(1, 1)
    opacity: 1



@keyframes mobile-menu-animation
  0%
    transform: scale(.25, .25)
    opacity: 0

  75%
    transform: scale(1.5, 1.125)
    opacity: 1

  100%
    transform: scale(1, 1)
    opacity: 1


.slide-enter-active
  animation: slide-in .125s forwards

.slide-leave-active
  animation: slide-out .125s forwards


.fade-enter-active
  animation: fade-in .25s forwards
