// grayscale
$white       : #FFFFFF
$ghost       : #FAFAFA
$snow        : #F9F9F9
$perl        : #f5f5f5
$silver      : #EFEFEF
$smoke       : #EEEEEE
$gainsboro   : #DDDDDD
$iron        : #CCCCCC
$base        : #AAAAAA
$aluminum    : #999999
$jumbo       : #888888
$monsoon     : #777777
$charcoal    : #555555
$tuatara     : #444444
$oil         : #333333
$jet         : #222222
$black       : #000000

// colors
$pink: #EEC9C3
$light-pink: #FDE4DF
$dark-turqoise: #0D2B3B
$light-turqoise: #CFD5D8


// constants
$no-space: 0
$sm-space: 5px
$md-space: 10px
$lg-space: 15px
$xlg-space: 30px
$xxlg-space: 60px


// pink divider
$pink-divider: 2px solid $pink
$light-turqoise-divider: 2px solid $light-turqoise
