%link-hoverings
  transition: all 1s ease

  &:hover
    transition: all .5s ease


%v-scroll
  overflow-y: scroll
  overflow-x: hidden


%slow-transitions
  transition: all 2s ease


%fast-transitions
  transition: all .5s ease

%menu-animation
  animation: mobile-menu-animation .25s forwards

%main-headings
  @extend .din-web-cond
  @extend .text-uppercase
  font-weight: 300

%big-headings
  font-size: 70px
  line-height: 1

%visibility-toggler-animation
  &.hidden-animated
    opacity: 0
    visibility: hidden
    transition: all .75s ease

  &.show-animated
    opacity: 1
    visibility: visible
    transition: all .75s ease


%common-shadow
  box-shadow: 0 2px 5px 0 rgba($black, .05)


%round-avatar
  @extend .lg-margin-top
  @extend .md-margin-left
  width: 48px
  height: 48px
  border-radius: 50%
  position: relative
  display: block

  img
    border-radius: 50%


%text-ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap


$scrollbar-width: 8px
%scrollbars
  -webkit-overflow-scrolling: touch
  scrollbar-base-color: $perl
  scrollbar-3dlight-color: $base
  scrollbar-highlight-color: $base
  scrollbar-face-color: $perl
  scrollbar-track-color: $base
  scrollbar-arrow-color: $perl
  scrollbar-shadow-color: $perl
  scrollbar-darkshadow-color: $perl

  &::-webkit-scrollbar
    width: $scrollbar-width

  &::-webkit-scrollbar-button
    background-color: $base

  &::-webkit-scrollbar-track
    background-color: $base

  &::-webkit-scrollbar-track-piece
    background-color: $base

  &::-webkit-scrollbar-thumb
    background-color: $charcoal
    border-radius: $scrollbar-width / 2

  &::-webkit-scrollbar-corner
    background-color: $base

  &::-webkit-resizer
    background-color: $base

  @-moz-document url-prefix(http://), url-prefix(https://)
    scrollbar
      -moz-appearance: none
      background: $base

      &[orient="vertical"]
        min-width: $scrollbar-width

    scrollbarbutton
      display: none

    thumb, scrollbarbutton
      -moz-appearance: none
      background-color: $charcoal

      &:hover
        background-color: lighten($charcoal, 5%)
