@font-face
  font-family: 'DINWeb-Cond'
  src:  url('../fonts/DINWeb/DINWeb-CondMedium.eot')
  src:  url('../fonts/DINWeb/DINWeb-CondMedium.eot?') format('embedded-opentype'), url('../fonts/DINWeb/DINWeb-CondMedium.woff') format('woff'), url('../fonts/DINWeb/DINComp-CondMedium.ttf') format('truetype')

@font-face
  font-family: 'DINWeb'
  src:  url('../fonts/DINWeb/DINWeb-Medium.eot')
  src:  url('../fonts/DINWeb/DINWeb-Medium.eot?') format('embedded-opentype'), url('../fonts/DINWeb/DINWeb-Medium.woff') format('woff'), url('../fonts/DINWeb/DINComp-Medium.ttf') format('truetype')

.din-web
  font-family: 'DINWeb', sans-serif

.din-web-cond
  font-family: 'DINWeb-Cond', sans-serif

.serif
  font-family: $font-family-serif

.text-uppercase
  text-transform: uppercase

.text-italic
  font-style: italic
