footer
  @extend .xxlg-padding-top
  @extend .xxlg-padding-bottom
  @extend .text-center

  .light-pink &
    border-top: 2px solid $pink

  p
    @extend %main-headings

.footer-social
  font-size: 18px

  a
    @extend %fast-transitions
    display: block

  i
    @extend .md-padding

    &:hover
      color: lighten($dark-turqoise, 10%)

.footer-menu
  @extend .inline-list
  @extend .no-margin


.footer-menu-item
  @extend .md-padding
  @extend .text-uppercase
  @extend .din-web-cond
  font-size: 12px
  letter-spacing: 1px

  a
    &.router-link-exact-active
      text-decoration: underline

  &:hover
    a
      color: $black



