[type="search"]
  @extend .text-center, .lg-padding
  font-size: 13px
  border: $light-turqoise-divider

  &:focus
    @extend .text-left
    border: $pink-divider
    outline: 0

.search-results
  @extend .sm-padding
