#view-type
  @extend .sm-padding-top
  #directory-filter-by &
    position: relative
    top: -7px

  div
    &:first-child
      @extend .text-right

  i
    @extend %fast-transitions, .md-padding-top, .sm-padding-right, .sm-padding-bottom, .sm-padding-left
    display: block
    font-size: 24px
    cursor: pointer
    opacity: .25

    &:hover
      color: $black

    &.active
      opacity: .5
