.about-page,
.justgotmade-weekender-page
  background: $light-pink

  .page
    @extend .xlg-margin-bottom
    @extend .xlg-padding-bottom
    border-top: 2px solid $pink
    border-bottom: 2px solid $pink

