// home slider: a single slide for now
#home-slider
  @extend .xlg-padding-top

  .slide
    position: relative

    img
      width: 100%

  .slide-caption
    @extend .xlg-padding
    color: $white
    background: rgba($dark-turqoise, .9)
    position: absolute
    top: 120px
    left: 25%
    width: 50%

  .slide-caption-logo
    width: 90px
    display: block
    margin: 0 auto
    fill: $white

  .slide-caption-title
    font-size: 28px

// home banners
.home-banner
  // exception: rise the JOIN US logo a bit
  &:nth-child(3)
    .banner-image-wrapper
      img
        top: -$lg-space
  .banner-image-wrapper
    @extend .lg-margin-bottom
    position: relative
    display: block
    overflow: hidden
    width: 100%
    height: 210px

    &:hover
      .banner-image-overlay
        background: rgba($dark-turqoise, .9)

        &:before,
        &:after
          opacity: .9

        &:before
          left: calc(50% - 35px)
          width: 70px

        &:after
          top: calc(50% - 35px)
          height: 70px

    .banner-image-overlay
      @extend %fast-transitions
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: rgba($dark-turqoise, 0)

      &:before,
      &:after
        @extend %fast-transitions
        content: ''
        position: absolute
        opacity: 0
        background: $white

      &:before
        top: 50%
        left: calc(50% - 25px)
        width: 50px
        height: 1px

      &:after
        top: calc(50% - 25px)
        left: 50%
        width: 1px
        height: 50px

    img
      position: absolute
      left: 0


  .home-banner-inner
    background: $white

  .banner-title
    font-size: 18px

  .banner-content
    @extend .xlg-padding-bottom
    display: block

#home-slider,
.home-banner
  @extend .text-center

.banner-title,
.slide-caption-title
  @extend .din-web-cond
  @extend .text-uppercase

.banner-content,
.slide-caption-content
  font-style: italic
