#journal
  .image-overlayed-wrapper
    min-height: 200px

  .post-item
    &:hover
      .info
        display: none

  .info
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    opacity: .9

  .info-wrapper
    display: table
    width: 100%
    height: 100%

  .info-inner
    @extend .text-center, %fast-transitions
    font-size: 12px
    pointer-events: none
    display: table-cell
    vertical-align: middle

  .inner
    @extend .lg-padding
    background: rgba($white, .9)
    text-align: center
    font-size: 12px
    line-height: 1
    width: 60%
    margin: 0 20%

    div
      font-style: italic

    h3
      @extend .no-margin
