#signup
  .hereshow
    h1
      @extend %big-headings
      @extend .col-xs-8

    *
      @extend .col-xs-12

  .step
    @extend .xlg-padding-top
    @extend .xlg-padding-bottom
    border-top: $pink-divider

  #fscf_captcha_image1,
  .fscf-image-captcha-refresh
    width: auto
    height: auto
